---
suite:      bari systemtest regfree-com-server

fs-repositories:
    - fsrepo\%NAME\%FILENAME.%EXT

msbuild:
    version: VS2019

cpp-compiler:
toolchain: VS2019

modules:
    - name: server
      projects:
        - name: comserver
          type: library
          cpp-compiler:
            function-level-linking: true
            smaller-type-check: false
            defines:
              - WIN32
              - _ATL_ATTRIBUTES
              - _WINDOWS
              - _DEBUG
              - _USRDLL
            warning-level: 3
          cpp-linker:
            subsystem: Windows
            type-library-file: comserver.tlb
            additional-dependencies:
              - kernel32.lib
              - user32.lib
              - gdi32.lib
              - winspool.lib
              - comdlg32.lib
              - advapi32.lib
              - shell32.lib
              - ole32.lib
              - oleaut32.lib
              - uuid.lib
              - odbc32.lib
              - odbccp32.lib
              - comsuppw.lib
            enable-uac: false
          atl: Dynamic
          midl:
            header-file-name: comserver_i.h
            interface-identifier-file-name: comserver_i.c
            proxy-file-name: comserver_p.c
            generate-stubless-proxies: true
            type-library-name: comserver.tlb
            component-file-name: comserver.dll
            target-environment: Win32
            validate-all-parameters: true
          manifest:
            generate-manifest: true
            embed-manifest: true

    - name: client
      projects:
        - name: comclient
          type: executable
          csharp:
            platform: x86
          references:
              - fsrepo://wrapper/RegFreeComServerWrapper.dll 
              - { uri: 'suite://server/comserver', type: Runtime }



