---
suite:      bari systemtest cpp-version
version:    1.2.3.4

msbuild:
    version: VS2019

cpp-compiler:
toolchain: VS2019

modules:
    - name: Module1
      projects:
        - name: hello
          type: executable
          references:
            - gac://System
          cli: Enabled
          cpp-compiler:
            function-level-linking: true
            smaller-type-check: false
            defines:
              - UNICODE
              - _UNICODE
          cpp-linker:
            additional-dependencies:
              - version.lib
              - user32.lib
            subsystem: Console

