---
suite:      bari systemtest single-cpp-exe

msbuild:
    version: VS2019

cpp-compiler:
toolchain: VS2019

modules:
    - name: test
      projects:
        - name: staticlib
          type: static-library          
          cpp-compiler:
            function-level-linking: true
            smaller-type-check: false
        
        - name: hello
          type: executable
          references: 
            - module://staticlib
          cpp-compiler:
            function-level-linking: true
            smaller-type-check: false
          cpp-linker:
            subsystem: Console            

