---
suite:      bari
version:    $GIT_TAG.$GIT_REVNO
contracts:  enabled

test:
  enabled-runners:
    - nunit

goals:
    - name: debug
    - name: release
    - name: debug-mono
      incorporates:
          - debug
          - mono
    - name: release-mono
      incorporates:
          - release
          - mono

fs-repositories:
    - lib/%NAME/%FILENAME.%EXT

aliases:
    common:
        - gac://Microsoft.CSharp
        - gac://System
        - gac://System.Core
        - gac://System.Data
        - gac://System.Data.DataSetExtensions
        - gac://System.Xml
        - gac://System.Xml.Linq   
    yaml:
        - fsrepo://yamldotnet/YamlDotNet.Core.dll # nuget://YamlDotNet.Core/2.2.0      
        - fsrepo://yamldotnet/YamlDotNet.RepresentationModel.dll # nuget://YamlDotNet.RepresentationModel/2.2.0
    monads:
        - fsrepo://monads/Monads.dll # nuget://Monads/1.1.5
    ninject:
        - nuget://Castle.Core/3.0.0.4001
        - nuget://Ninject.Extensions.Factory/3.0.1
        - when not mono:
            - nuget://Ninject/3.0.1.10
        - when mono:
            - fsrepo://ninject-mono/Ninject.dll
    testing:
        - nuget://FluentAssertions/2.2.0
        - nuget://Moq/4.2.1510.2205
        - nuget://NUnit/2.6.4
    logging:
        - nuget://log4net/2.0.3

modules:
    - name: core
      projects:
        - name: Bari.Core
          references:
            - alias://common
            - alias://ninject
            - alias://monads
            - alias://logging
            - alias://yaml
            - nuget://DotNetZip/1.10.0
            - nuget://QuickGraph
            - nuget://Nuget.Core/1.5.20902.9026
            - nuget://NuSelfUpdate/0.1.1.16794
          csharp:
            when mono:
              defines:
                - MONO
                - when debug:
                  - DEBUG
            when not mono:
              defines:
                - when debug:
                  - DEBUG

        - name: bari
          type: executable
          references:
            - gac://System
            - alias://logging
            - alias://ninject
            - nuget://QuickGraph
            - module://Bari.Core
          csharp:
            root-namespace: Bari.Console
      tests:
        - name: Bari.Core.Test
          references:
            - alias://common
            - alias://ninject
            - alias://testing
            - alias://yaml
            - module://Bari.Core
        - name: bari.Test
          references:
            - gac://System
            - gac://System.Xml
            - gac://System.Xml.Linq
            - alias://logging
            - alias://ninject
            - alias://testing
            - module://Bari.Core
            - module://bari
          csharp:
            root-namespace: Bari.Console.Test
    - name: dotnetplugins
      projects:
        - name: Bari.Plugins.VsCore
          references:
            - gac://System
            - gac://System.Xml
            - alias://logging
            - alias://ninject
            - alias://yaml
            - nuget://QuickGraph
            - nuget://Microsoft.VisualStudio.Setup.Configuration.Interop/1.16.30
            - nuget://Microsoft.Build.Utilities.Core/15.5.180
            - suite://core/Bari.Core
        - name: Bari.Plugins.Csharp
          references:
            - alias://common
            - alias://logging
            - alias://ninject
            - alias://yaml
            - module://Bari.Plugins.VsCore
            - suite://core/Bari.Core
        - name: Bari.Plugins.Fsharp
          references:
            - gac://System
            - gac://System.Xml
            - alias://logging
            - alias://ninject
            - alias://yaml
            - suite://core/Bari.Core
            - module://Bari.Plugins.VsCore
        - name: Bari.Plugins.VCpp
          references:
            - gac://System
            - gac://System.Xml
            - alias://logging
            - alias://ninject
            - alias://yaml
            - suite://core/Bari.Core
            - module://Bari.Plugins.VsCore
        - name: Bari.Plugins.Nuget
          references:
            - alias://common
            - alias://logging
            - alias://ninject
            - alias://yaml
            - suite://core/Bari.Core
            - module://Bari.Plugins.VsCore
            - module://Bari.Plugins.Csharp
        - name: Bari.Plugins.FSRepository
          references:
            - gac://Microsoft.CSharp
            - gac://System
            - gac://System.Core
            - alias://logging
            - alias://ninject
            - alias://monads
            - alias://yaml
            - suite://core/Bari.Core
        - name: Bari.Plugins.Gallio
          references:
            - alias://common
            - alias://logging
            - alias://ninject
            - suite://core/Bari.Core
            - suite://dotnetplugins/Bari.Plugins.Nuget
        - name: Bari.Plugins.NUnit
          references:
            - alias://common
            - alias://logging
            - alias://ninject
            - suite://core/Bari.Core
            - suite://dotnetplugins/Bari.Plugins.Nuget
        - name: Bari.Plugins.CodeContracts
          references:
            - alias://common
            - alias://logging
            - alias://ninject
            - alias://yaml
            - suite://core/Bari.Core
            - module://Bari.Plugins.Csharp
            - module://Bari.Plugins.VsCore
      tests:
        - name: Bari.Plugins.Csharp.Test
          references:
            - alias://common
            - alias://testing
            - alias://ninject
            - alias://yaml
            - suite://core/Bari.Core
            - suite://core/Bari.Core.Test
            - module://Bari.Plugins.Csharp
            - module://Bari.Plugins.VsCore
        - name: Bari.Plugins.VCpp.Test
          references:
            - alias://common
            - alias://testing
            - alias://ninject
            - alias://yaml
            - suite://core/Bari.Core
            - suite://core/Bari.Core.Test
            - module://Bari.Plugins.VCpp
            - module://Bari.Plugins.VsCore
        - name: Bari.Plugins.FSRepository.Test
          references:
            - alias://common
            - alias://testing
            - alias://ninject
            - alias://yaml
            - suite://core/Bari.Core
            - suite://core/Bari.Core.Test
            - module://Bari.Plugins.FSRepository
    - name: scripting
      projects:
        - name: Bari.Plugins.PythonScripts
          references:
            - gac://System
            - gac://System.Xml
            - nuget://IronPython/2.7.5
            - { uri: 'nuget://IronPython.StdLib/2.7.5', type: Runtime }
            - alias://logging
            - alias://ninject
            - suite://core/Bari.Core
      tests:
        - name: Bari.Plugins.PythonScripts.Test
          references:
            - alias://common
            - alias://testing
            - alias://ninject
            - alias://yaml
            - suite://core/Bari.Core
            - suite://core/Bari.Core.Test
            - module://Bari.Plugins.PythonScripts

    - name: addon
      projects:
        - name: Bari.Plugins.AddonSupport
          references:
            - gac://System
            - alias://logging
            - alias://ninject
            - alias://yaml
            - suite://core/Bari.Core
            - suite://dotnetplugins/Bari.Plugins.VsCore
            - nuget://Newtonsoft.Json/8.0.3
      tests:
        - name: Bari.Plugins.AddonSupport.Test
          references:
            - alias://common
            - alias://testing
            - alias://ninject
            - alias://yaml
            - suite://core/Bari.Core
            - suite://core/Bari.Core.Test
            - module://Bari.Plugins.AddonSupport

    - name: innosetup
      projects:
        - name: Bari.Plugins.InnoSetup
          references:
            - gac://System
            - alias://logging
            - alias://ninject
            - alias://yaml
            - suite://core/Bari.Core

    - name: vcs
      projects:
        - name: Bari.Plugins.Vcs.Core
          references:
            - gac://System
            - alias://logging
            - alias://ninject
            - suite://core/Bari.Core

        - name: Bari.Plugins.Vcs.Hg
          references:
            - gac://System
            - alias://logging
            - alias://ninject
            - nuget://Mercurial.Net
            - module://Bari.Plugins.Vcs.Core
            - suite://core/Bari.Core

        - name: Bari.Plugins.Vcs.Git
          references:
            - gac://System
            - alias://logging
            - alias://ninject
            - module://Bari.Plugins.Vcs.Core
            - suite://core/Bari.Core

    - name: systests
      projects:
        - name: systests
          type: executable
          references:
            - gac://System
          
    - name: tools
      projects:
        - name: Bari.Plugins.Deps
          references:
            - gac://System
            - alias://logging
            - nuget://QuickGraph
            - alias://ninject
            - suite://core/Bari.Core

products:
    - name: full
      modules:
          - core
          - dotnetplugins
          - scripting
          - innosetup
          - addon
          - vcs
          - tools
      packager:
        type: nuget
        param:
          when not mono:
            id: bari
            description: Bari is an advanced build manager for .NET
          when mono:
            id: bari-mono
            description: Bari is an advanced build manager for .NET (Mono version)
          author: Daniel Vigovszky
          project-url: http://github.com/vigoo/bari
          license-url: http://www.apache.org/licenses/LICENSE-2.0
          icon-url: https://raw.githubusercontent.com/vigoo/bari/master/doc/logo.png
          package-as-tool: true
          api-key: $NUGET_API_KEY

    - name: systest
      modules:
          - systests
