---
suite:      bari systemtest cpp-release-test

msbuild:
    version: VS2019

cpp-compiler:
toolchain: VS2019

goals:
    - name: debug
    - name: release
    - name: custom-debug
      incorporates:
        - debug
    - name: custom-release
      incorporates:
        - release


modules:
    - name: Module1
      projects:
        - name: hello
          type: executable
          cpp-compiler:
            function-level-linking: true
            smaller-type-check: false
            defines:
              - when debug:
                - _DEBUG
              - when release:
                - NDEBUG
              - TEST
          cpp-linker:
            subsystem: Console

